<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="?attr/android:colorBackground"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:titleTextColor="?attr/colorOnPrimary"
            android:background="?attr/colorPrimary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_service_control"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:layout_marginBottom="16dp"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_enable_service"
                        android:minHeight="48dp"
                        android:textSize="18sp"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_text_settings"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:layout_marginBottom="16dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_layout_templates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_templates"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                            android:id="@+id/spinner_templates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_layout_custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_custom_text"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        tools:visibility="visible">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_custom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/label_font_size"
                        android:textSize="16sp"
                        />
                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_font_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="10.0"
                        android:valueTo="50.0"
                        android:stepSize="1.0"
                        android:value="14.0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/label_text_opacity"
                        android:textSize="16sp"
                        />
                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_text_opacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="10.0"
                        android:valueTo="100.0"
                        android:stepSize="1.0"
                        android:value="100.0" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_layout_font_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/label_text_color"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                            android:id="@+id/spinner_font_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_background_settings"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:layout_marginBottom="16dp"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_background_enabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_enable_background"
                        android:minHeight="48dp"
                        android:textSize="18sp"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_layout_background_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/label_background_color"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                            android:id="@+id/spinner_background_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/label_bg_opacity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/label_background_opacity"
                        android:textSize="16sp"
                        />
                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_background_opacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="0.0"
                        android:valueTo="100.0"
                        android:stepSize="1.0"
                        android:value="100.0" />

                    <TextView
                        android:id="@+id/label_corner_radius_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/label_corner_radius"
                        android:textSize="16sp"
                        />
                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_corner_radius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="0.0"
                        android:valueTo="50.0"
                        android:stepSize="1.0"
                        android:value="8.0" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_privacy_assurance"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:drawableTopCompat="@drawable/ic_menu_shield"
                app:drawableTint="?attr/colorPrimary"
                android:drawablePadding="8dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>