<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_help_guide"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_display_permission"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc_display_permission"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btn_permission_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_display_permission"
        style="?attr/materialButtonOutlinedStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_battery_permission"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc_battery_permission"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btn_permission_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_battery_permission"
        style="?attr/materialButtonOutlinedStyle"/>

</LinearLayout>